/*Define color palette and fonts*/
$bgcolor: transparent
$color_main: #4a4a4a
$color_btn: #004475
$font_header: 'Indie Flower'
$font_main: 'Open Sans'

body
  background-color: $bgcolor
  padding: 50px
  font-family: $font_main
  font-size: large
  color: $color_main
  text-align: center


h1
  font-family: $font_main
  font-size: xxx-large

h2
  font-family: $font_main
  font-size: x-large

a
  font-family: $font_header
  font-size: x-large
  color: $color_main


/*INDEX/INSTRUCTION PAGE*/

.container-fluid
  text-align: left
  position: sticky
  line-height: 1.8
  margin: 1px

.text-muted
  font-family: $font_main
  font-size: medium

.btn-complete
  font-family: $font_main
  position: relative
  height: 50px
  width: 50%
  background: #e2e6e9
  margin: 20px
  border: 0px
  color: $color_btn
  box-shadow: 0 0 1px #ccc
  -webkit-transition-duration: 0.5s
  -webkit-transition-timing-function: linear
  box-shadow: 0px 0 0 $color_btn inset

.btn-complete:hover
 box-shadow: 10px 0  0 100px $color_btn inset


/*PRODUCT CATEGORY CHOICE PAGE*/

.row-cat
  margin: auto
  display: inline-flex

.column-cat
  margin: auto
  padding: 10px 10px 0px 0px

.card-cat
  padding: 10px 10px 10px 10px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)

.container-cat
  display: inline-table
  position: relative

.container-cat img
 width: 300px
 height: 290px

.container-cat .btn-cat
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  background-color: $color_btn
  font-family: $font_main
  color: white
  font-size: large
  padding: 12px 24px
  border: none
  cursor: pointer
  border-radius: 5px
  opacity: 0.6
  transition: 0.2s

.container-cat .btn-cat:hover
  background-color: #012d4d
  opacity: 5


/*PRODUCT CHOICE PAGE*/

.row-prod
  padding: 10px 10px 10px 10px
  display: inline-flex

.column-prod
  width: 40%
  padding: 10px 10px 0px 0px

.card-prod
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)

.container-prod
  padding: 30px 120px 30px
  display: inline-block

.container-prod-text
  display: inline-table
  padding: 10px 10px 10px 10px

.title-prod
  color: grey
  display: inline

.container-prod img
  width: 150px
  height: 180px

.container-prod-text .btn-choose
 position: relative
 background-color: white
 color: $color_btn
 font-size: large
 padding: 12px 24px
 cursor: pointer
 border: 1px inset $color_btn
 border-radius: 1px

.container-prod-text .btn-choose:hover
   background-color: #012d4d
   opacity: 5
   color: white


/* TREATMENT PAGE*/

.container-treat-info
  padding-bottom: 30px

.container-treatment img
  width: 40%
  height: 40%
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)

.btn-next
  float: right
  position: relative
  background-color: white
  color: $color_btn
  font-size: large
  padding: 12px 24px
  cursor: pointer
  border: 1px inset $color_btn
  border-radius: 1px

.btn-next:hover
   background-color: #012d4d
   opacity: 5
   color: white


/*DELIVERY CHOICE PAGE*/

.container-del
  margin-top: 50px

.container-del-info .btn-choose
 position: relative
 background-color: white
 color: $color_btn
 font-size: large
 padding: 12px 24px
 cursor: pointer
 border: 1px inset $color_btn
 border-radius: 1px

.container-del-info .btn-choose:hover
   background-color: #012d4d
   opacity: 5
   color: white


/*FEEDBACK PAGE*/

.container-info
  margin: auto
  position: relative

.container-info .text-muted
  font-family: $font_main
  font-size: medium

.container-feedback
  text-align: left
  display: inherit
  position: relative

.btn-complete-final
  font-family: $font_main
  position: relative
  height: 50px
  width: 50%
  background: #e2e6e9
  margin: 20px 180px
  border: 0px
  color: $color_btn
  box-shadow: 0 0 1px #ccc
  -webkit-transition-duration: 0.5s
  -webkit-transition-timing-function: linear
  box-shadow: 0px 0 0 $color_btn inset

.btn-complete-final:hover
 box-shadow: 10px 0  0 100px $color_btn inset


/*THANK YOU PAGE*/

.container-fluid-final
  text-align: center
  position: sticky
  line-height: 1.8
  margin: 1px

/*HEADER*/

.navbar-brand
  color: $color_btn
  font-family: $font_header
  font-size: 36px
  float: left


/*FOOTER*/

.text-footer
  font-family: $font-header
  font-size: 13px
  padding: inherit
  position: relative


/*PROGRESS BAR*/

.progress
 margin-top: 30px
 position: relative

.progress[value]::-webkit-progress-bar
 background: $color_btn

.progress-feedback
  margin-top: 900px
